# test

./: LanzhouBeefNoodles.sln  README.md  a.txt
LanzhouBeefNoodles/: LanzhouBeefNoodles.csproj  Program.cs  Startup.cs
LanzhouBeefNoodles/Areas/Identity/: IdentityHostingStartup.cs
LanzhouBeefNoodles/Areas/Identity/Pages/: _ViewImports.cshtml
LanzhouBeefNoodles/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
LanzhouBeefNoodles/Migrations/: 20201020084404_Init.Designer.cs  20201020084404_Init.cs  AppDbContextModelSnapshot.cs
LanzhouBeefNoodles/Models/: AppDbContext.cs  DbInitializer.cs  Feedback.cs  FeedbackRepository.cs  IFeedbackRepository.cs  MockFeedbackRepository.cs  MockNoodleRepository.cs  Noodle.cs  NoodleRepository.cs
LanzhouBeefNoodles/Properties/: launchSettings.json
LanzhouBeefNoodles/Views/Feedback/: Index.cshtml
LanzhouBeefNoodles/Views/Home/: Detail.cshtml  Index.cshtml
LanzhouBeefNoodles/Views/Shared/: _Layout.cshtml
LanzhouBeefNoodles/controllers/: FeedbackController.cs  HomeController.cs  NoodleController.cs  Test.cs  UserController.cs
